html {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: hsl(220, 15%, 15%);
  color: hsl(0, 0%, 80%);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  overflow-x: hidden;
}

h1,
h2,
p {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 70%);
}

h1 {
  font-weight: 700;
  letter-spacing: 1px;
}

h2 {
  font-weight: 600;
  letter-spacing: 1px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main-container {
  width: 100%;
  max-width: 1000px;
  margin-inline: auto;
  padding: 3rem 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8rem;
  flex: 1;
}

.hero-container {
  max-width: 24rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-heading {
  font-size: 32px;
  font-weight: 700;
}

.hero-sub-heading {
  font-size: 20px;
  font-weight: 700;
}

.hero-paragraph {
  color: hsl(0, 0%, 60%);
}

.hero-socials-container {
  font-size: 24px;
  display: flex;
  gap: 1rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-heading {
  font-weight: 700;
  letter-spacing: 1px;
}

.about-paragraph-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: hsl(0, 0%, 60%);
}

.links-container {
  display: flex;
  gap: 1rem;
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.experience-item-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 768px) {
  .experience-item-container {
    gap: 4rem;
  }
}
.experience-heading {
  font-weight: 700;
  letter-spacing: 1px;
}

.experience-item {
  display: flex;
}

@media (max-width: 768px) {
  .experience-item {
    flex-direction: column;
    gap: 1rem;
  }
}

.experience-item-text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.experience-item-title {
  font-weight: 700;
}

.experience-item-date {
  font-size: 12px;
  font-weight: 700;
  color: hsl(0, 0%, 60%);
  width: 12rem;
}

.experience-item-description {
  font-size: 14px;
  color: hsl(0, 0%, 60%);
}

.experience-item-techStack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-item {
  font-size: 12px;
  background-color: hsl(180, 50%, 20%);
  color: aqua;
  padding: 4px 8px;
  border-radius: 10px;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects-heading {
  font-weight: 700;
  letter-spacing: 1px;
}

.projects-item-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-item {
  display: flex;
  gap: 3rem;
}

@media (max-width: 768px) {
  .project-item {
    flex-direction: column-reverse;
    gap: 1rem;
  }
}

.projects-item-text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects-item-name {
  font-weight: 700;
}

.projects-item-description {
  font-size: 14px;
  color: hsl(0, 0%, 60%);
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-heading {
  font-weight: 700;
  letter-spacing: 1px;
}

.contact-items-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item-heading {
  color: hsl(0, 0%, 60%);
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
  font-size: 14px;
}

.contact-item-paragraph {
  font-size: 16px;
}

.footer-container {
  text-align: center;
  padding: 2rem 1rem;
}

.footer-paragraph {
  font-size: 12px;
}

.website-stack {
  font-weight: 700;
}

.download-csv-btn {
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: aqua;
  background-color: hsl(180, 50%, 20%);
  border-radius: 8px;
}
